MONGODB_URI=mongodb+srv://muzammilk1763:hsZWo6W5BrHCsGND@product1.wk37e.mongodb.net/
MONGODB_DB=jeans
MONGODB_COLLECTION_JEANS=products
MONGODB_COLLECTION_ORDERS=orders
MONGODB_COLLECTION_USERS=users
NEXT_PRESET=myPreset
NEXT_CLOUD_NAME=dd8arokjv
NEXT_P=hsZWo6W5BrHCsGND
API_BASE_URL=https://your-vercel-domain.vercel.app
A=http://localhost:3000